<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="c956eba1-3520-4eef-998f-a18a90565246" name="CompService" linkedPackageId="e59eb041-9160-4397-9c22-6082c74ee9b6" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="af7868ea-bcd2-45ba-9d9e-d37ef86117fc" name="Управляющий" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3a3d75a9-961f-43b1-9a4d-40dc20692464" />
        <generalsInternal>
          <generalization Id="c0c383b1-77bb-4528-b89a-02e523516653" isSubstitutable="false">
            <actorMoniker Id="a0fec485-08ea-4e48-bb3c-6d6962e41fb4" LastKnownName="Менеджер" />
            <elementDefinition Id="895b3593-82b0-4bfd-8a7d-ad8d1183bbbe" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="58ffa8be-2714-4674-bb12-fa6bb367673b" isDerived="false" sourceEndRoleName="Администратор" targetEndRoleName="Просмотр списка работников" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d915e3aa-2cb0-4457-94b1-8d6856663411" LastKnownName="Просмотр списка сотрудников" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c46ceaeb-77de-4030-bc86-4daf3c957d13" name="Администратор" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ca6fb7c1-b517-4a68-9f90-71bfab4b7b33" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1e16ce0c-fb0a-4882-a12a-975e48ee9e16" name="Просмотр списка работников" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2e3cf919-ffeb-4e8e-b691-133a8d95824d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7badfb78-e232-447b-9561-75aa2dc0a381" />
          </association>
          <association Id="f4ae731e-e250-41b7-aef7-46f7fd1bf0af" isDerived="false" sourceEndRoleName="Администратор" targetEndRoleName="Просмотр списка мастерских" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0c95d844-1859-4b6f-a6e7-b217d9d49466" LastKnownName="Просмотр списка мастерских" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="237a5e23-634a-4c7a-b314-105a2cf0bcbc" name="Администратор" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dbd25a26-e67d-434b-a6fd-f177c3b8c345" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0af86709-f10c-45fe-8b6d-b0deb3b2cf25" name="Просмотр списка мастерских" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4ed7a1df-0e68-4fc9-aa33-ee22085c7539" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="17f745c0-c80e-47c7-93ea-63b111b6cded" />
          </association>
          <association Id="9284167a-847c-4bfd-b29f-17159a67eb25" isDerived="false" sourceEndRoleName="Администратор" targetEndRoleName="Просмотр мастера отчетов" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6bbe8ec1-26cf-4ea9-b924-84da4ab367b5" LastKnownName="Просмотр мастера отчетов" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7c8b8bd1-ef6e-46c5-8709-4f7193618721" name="Администратор" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b33bbd98-34cb-4933-8c84-79b80a5642d2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="54dae20d-8d49-4af7-8126-78e2bae43f8d" name="Просмотр мастера отчетов" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="301d84b0-7729-4455-8fc3-cb81896007b1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="539dea3c-c581-4580-b08c-e120dd10d616" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d915e3aa-2cb0-4457-94b1-8d6856663411" name="Просмотр списка сотрудников" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4bce850c-e496-4f16-a933-c5588d1b5898" />
        <generalsInternal>
          <generalization Id="01aa03e5-903e-44ff-9f34-5eead206aad2" isSubstitutable="false">
            <useCaseMoniker Id="0cf11253-a1c2-4592-b7ac-b6120d4a0e7b" LastKnownName="Просмотр списка сотрудников" />
            <elementDefinition Id="25a6ba62-ed50-440c-85ab-931693bcdecb" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="941356e1-2b44-4fe0-9786-4980f3b4c905" name="Мастер" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d4500555-ad44-4285-9340-bb25591f18a5" />
        <targetEnds>
          <association Id="1ff6358a-2f95-4634-bdd2-1f785fc93920" isDerived="false" sourceEndRoleName="Мастер" targetEndRoleName="Просмотр списка заказов" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7b8c5034-fb65-4028-8e1b-a9fac34a36c2" LastKnownName="Просмотр списка заказов" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4ded3a6a-63cb-4aea-8ed1-45351d187e7d" name="Мастер" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d5fdcded-1b9a-428f-be4b-f3c82846b75b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="efc512ec-2b93-4e7b-9ef5-83f9d30f510d" name="Просмотр списка заказов" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="28fded95-625f-47e1-8fe9-d02cab398e18" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="321e2cc3-afd2-4c92-bbe1-53639cd39914" />
          </association>
          <association Id="62d289ce-c41e-43ef-8bc0-3ddca11c930c" isDerived="false" sourceEndRoleName="Мастер" targetEndRoleName="Просмотр списка услуг" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="fa163910-740d-41dd-a1f1-e316f2437721" LastKnownName="Просмотр списка услуг" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7c218893-5394-482e-b195-f3ec8b709c37" name="Мастер" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5ac0d32e-cb2c-403f-b996-178625021497" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d9dd0220-43ba-417c-a246-0253ec42d29b" name="Просмотр списка услуг" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6b01a1b7-5a11-4e8d-8f6f-97f5271c130d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d9a51dfe-7bbf-4e7e-bde9-bb014ed17489" />
          </association>
          <association Id="31ee2efc-416d-4cff-b1df-4e38155c4193" isDerived="false" sourceEndRoleName="Мастер" targetEndRoleName="Просмотр списка задач" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0c5f4f57-294a-4def-8468-017aa528bb27" LastKnownName="Просмотр списка визитов" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="02107dec-4f81-4d30-bdcd-bc6f4fde4cbb" name="Мастер" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="344191e0-7607-482f-bcac-fe2d11fc89a9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="432bad87-6109-401a-ace5-96aee5f792b4" name="Просмотр списка задач" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="adf7d0a5-6b61-418e-a166-0d35a94c7ff8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="236361b7-20d1-415a-bf8a-f5cda824c803" />
          </association>
          <association Id="f14df7af-0d02-4b5d-b370-6bab4f4bde69" isDerived="false" sourceEndRoleName="Мастер" targetEndRoleName="Просмотр списка сотрудников" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0cf11253-a1c2-4592-b7ac-b6120d4a0e7b" LastKnownName="Просмотр списка сотрудников" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6ca7ebb6-669b-46cc-a393-78b6b6a9fbc8" name="Мастер" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="298a4867-476e-4a1a-b2f5-ec010ca8e6cd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="31f4cd6e-232c-4b09-9996-befde4c0fb05" name="Просмотр списка сотрудников" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6ed93b16-b18b-40cd-bbe1-dad88db41bdd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="66b15dff-b978-42bf-9784-4d0124ed7dae" />
          </association>
          <association Id="aed49c4f-2f90-4208-9aaa-11955cce9446" isDerived="false" sourceEndRoleName="Мастер" targetEndRoleName="Просмотр списка поставок" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="93646b2a-e91d-48a7-a65f-d52ca6080f8c" LastKnownName="Просмотр списка поставок" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ee1b1302-adb5-491a-9e1b-807096201f1f" name="Мастер" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1f7875ef-ff68-4c1c-be9a-190dcc2b7a5b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ef6e1a5a-4386-4812-bad7-2e948bd18c44" name="Просмотр списка поставок" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ed7b3ce0-e736-46a5-b6cd-ccdb20ecc369" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a8eace58-de06-41e2-a492-e88cdcd05a78" />
          </association>
          <association Id="a017b5ef-22ef-4a7f-814b-ef9a873aa626" isDerived="false" sourceEndRoleName="Мастер" targetEndRoleName="Просмотр списка деталей" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ff501f19-59ac-41ee-9bd6-1b2c7b12edc0" LastKnownName="Просмотр списка деталей" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d26ae971-03b1-4542-b9f3-b5cd74df0bcd" name="Мастер" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7283756a-9062-436f-aade-67c9f6946931" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8a2e91a1-effa-4dfb-ac68-13dd2648bcbf" name="Просмотр списка деталей" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2fa30b47-1773-47e1-8c34-3053dca1450c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="95758c36-034c-4e65-a2b5-ff22369c727d" />
          </association>
          <association Id="318457bb-0826-4cf0-a649-433cc01e2e15" isDerived="false" sourceEndRoleName="Мастер" targetEndRoleName="Просмотр списка мастерских" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b5b80577-3739-434d-b623-a0d69da26471" LastKnownName="Просмотр списка мастерских" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f007d178-9864-412d-a0b7-07db1bd5b60e" name="Мастер" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d2967ffe-5cbc-4abb-a888-42d2f7b0430d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a399986d-57db-4f09-9b60-013f8b22251d" name="Просмотр списка мастерских" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d3313d58-ee57-4bb6-b6b4-c550e1eb88a2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6eee3bf2-eac5-40b9-b3a7-a0436fb81c9b" />
          </association>
          <association Id="100396b5-39bf-4d91-9ae9-5cd1af95f42b" isDerived="false" sourceEndRoleName="Мастер" targetEndRoleName="Просмотр списка категорий " isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9cc3c7be-e43f-409e-9e7c-6c2e4cac7781" LastKnownName="Просмотр списка категорий " />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3cf24f93-4a1e-4d60-86e0-d5703e3f78d0" name="Мастер" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d8741ab8-4cb4-4740-9e36-86c0f1c6686f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8e1aec3b-8d2d-40d3-858f-3763753694f6" name="Просмотр списка категорий " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="591d4e0c-aef4-4c8c-88c1-f1eb375978fa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ac302132-2785-44ef-ab3e-213cb3e19493" />
          </association>
          <association Id="71e7eeca-f4a2-4279-95a6-21d5c1446482" isDerived="false" sourceEndRoleName="Мастер" targetEndRoleName="Просмотр списка клиентов" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="75232820-5b07-4ab6-baae-5f766536a61f" LastKnownName="Просмотр списка клиентов" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="425b36a7-fd32-40e3-a8f4-6450e62f0be5" name="Мастер" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1b877ed5-d7f2-4528-b9f0-159e841a9e94" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b6c4a1bb-9cb2-4fe6-9620-eaba3bb71b2d" name="Просмотр списка клиентов" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fb6f1055-db6e-480d-911a-4cb1d5d67b26" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="66293165-727a-4a5b-9add-b2999bddd4bb" />
          </association>
          <association Id="5b5bf07e-c28b-48ce-a4e1-5418712b365b" isDerived="false" sourceEndRoleName="Мастер" targetEndRoleName="Просмотр списка техники" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="697c8db2-c3b0-42fd-848d-3fb31f8c6117" LastKnownName="Просмотр списка техники" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="94f96033-2a7f-4332-a3ed-1b2c55a1400c" name="Мастер" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="77de46f9-eec2-4d35-8102-4cec0807146b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1eb844d8-1e04-4c74-97d0-9c1c0c012cbe" name="Просмотр списка техники" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2e8e4725-3295-409a-8500-9d099592b601" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="005877d1-cf81-4e2a-8faf-75c49a843de7" />
          </association>
          <association Id="b2fee96b-b83b-4f73-84ac-0e5226a249ef" isDerived="false" sourceEndRoleName="Мастер" targetEndRoleName="Просмотр списка клиентов" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5004808e-1fae-4370-9e5e-bf510e719e51" LastKnownName="Просмотр списка клиентов" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="04038399-6fae-4f12-b57a-67bbb9e1baaa" name="Мастер" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ff5989ff-885c-4990-9d89-bb69b6cac998" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0ec377ce-7dd8-4f92-90eb-05555d1fb8b5" name="Просмотр списка клиентов" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="78c8f90f-b70d-4b7d-9003-14ae60f9e935" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6955acf7-8e07-4983-8b74-bb09dbd81aef" />
          </association>
          <association Id="85f83a5e-406b-4293-b8a1-8ecfb56c454c" isDerived="false" sourceEndRoleName="Мастер" targetEndRoleName="Просмотр списка мастерских1" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="bbe5e663-7377-4ad3-b0b2-ce530bd47c62" LastKnownName="Просмотр списка мастерских" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fbad9890-c745-4c87-93d8-fb2d90f076c9" name="Мастер" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d06294fa-e109-4baf-bfcf-58cf286cc8a8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4ef231a6-7a15-4fa4-a327-28013d941417" name="Просмотр списка мастерских1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="563f31a7-ecd4-463d-b2e5-590510a31e69" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8df5f765-60e3-4e45-a55e-c0c524bd69e2" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7b8c5034-fb65-4028-8e1b-a9fac34a36c2" name="Просмотр списка заказов" isAbstract="false" isLeaf="false">
        <elementDefinition Id="980dc64a-bd02-4e73-923d-d6aeacdd6f30" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="83b10bbb-6643-4305-8c4a-1c23584f7522" name="Просмотр конкретного заказа" isAbstract="false" isLeaf="false">
        <elementDefinition Id="319d5c5a-fd36-48d9-8588-96b6456d4ff8" />
        <extendedCases>
          <extend Id="6734342e-5683-4c94-801e-34eb8da8792f">
            <useCaseMoniker Id="7b8c5034-fb65-4028-8e1b-a9fac34a36c2" LastKnownName="Просмотр списка заказов" />
            <elementDefinition Id="c250a797-cd78-4edf-83f9-4694c2c87015" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d5352966-9acd-433a-a1a2-7f10125e00d8" name="Изменение  заказа" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3c379341-d663-4957-ad6a-a4f116d9c964" />
        <extendedCases>
          <extend Id="c4af0f86-930a-40f5-8ca3-44870b61ed91">
            <useCaseMoniker Id="83b10bbb-6643-4305-8c4a-1c23584f7522" LastKnownName="Просмотр конкретного заказа" />
            <elementDefinition Id="c55be54b-511e-4d07-a93b-e272298ccc7e" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="53f57fc3-5b7d-41b5-a63a-ed813f0fa968">
            <useCaseMoniker Id="192c897c-65e7-4ae0-8d70-6cbecbd5bd3d" LastKnownName="Просмотр списка техники" />
            <elementDefinition Id="f896ed27-e7cb-45d3-aaa3-456251373783" />
          </include>
          <include Id="7031c672-b569-4af7-a43b-72491dfe8237">
            <useCaseMoniker Id="fa163910-740d-41dd-a1f1-e316f2437721" LastKnownName="Просмотр списка услуг" />
            <elementDefinition Id="31d3e047-9cd9-4f0a-915d-49f6578c7959" />
          </include>
          <include Id="ee2fbd85-6536-4ed4-adf2-56043d823d8f">
            <useCaseMoniker Id="ff501f19-59ac-41ee-9bd6-1b2c7b12edc0" LastKnownName="Просмотр списка деталей" />
            <elementDefinition Id="43e7fbb6-d4b0-4505-8cae-7d3fd7886a8a" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="a0fec485-08ea-4e48-bb3c-6d6962e41fb4" name="Менеджер" isAbstract="false" isLeaf="false">
        <elementDefinition Id="958d3891-4b1a-4182-b7b8-3dbf43a325a2" />
        <generalsInternal>
          <generalization Id="c435f0b3-6f21-4ed4-8176-054139b04a44" isSubstitutable="false">
            <actorMoniker Id="941356e1-2b44-4fe0-9786-4980f3b4c905" LastKnownName="Мастер" />
            <elementDefinition Id="e9ed60d9-17e4-46d8-b05d-468128745a0f" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="84b0a575-ac94-4cd7-9e7c-683a85e24961" isDerived="false" sourceEndRoleName="Менеджер" targetEndRoleName="Просмотр списка клиентов" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="75232820-5b07-4ab6-baae-5f766536a61f" LastKnownName="Просмотр списка клиентов" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cac214bc-b08d-43e9-8043-6198210ccdd8" name="Менеджер" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="16a50461-03fb-46b4-9523-73116d452689" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="154afb54-1416-448a-b25e-1db6c2cd0f4f" name="Просмотр списка клиентов" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ca3512ce-a37e-41da-91a6-d04655d2f51d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0dc1d61b-3c63-40ae-9056-00c441e822e2" />
          </association>
          <association Id="143b2dbf-c269-4133-89ea-ed946780db04" isDerived="false" sourceEndRoleName="Менеджер" targetEndRoleName="Просмотр списка заказов" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="605ab994-82a0-4c88-94f1-f15131658ff2" LastKnownName="Просмотр списка заказов" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c5f3d4eb-e242-4249-a492-90232c3a15ab" name="Менеджер" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ac3ebd00-4346-42c6-898b-0da84a492246" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1b209ca6-07ac-4770-82c1-41a7205c7ce5" name="Просмотр списка заказов" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dd52840c-93bd-4e74-9f26-02f56447cf10" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e42117b5-5af2-4674-9415-5ede5e7980c3" />
          </association>
          <association Id="e52e846f-9c96-4513-8ec2-9e9688ca51b1" isDerived="false" sourceEndRoleName="Менеджер" targetEndRoleName="Просмотр списка техники" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="192c897c-65e7-4ae0-8d70-6cbecbd5bd3d" LastKnownName="Просмотр списка техники" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="53c4a8a2-318d-4ffd-a0bb-6bf7b0e0c2bc" name="Менеджер" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9c65c0fc-5cc6-4a75-a0f5-c889c7989cb7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c1378707-3c92-4817-a00e-604210416cf0" name="Просмотр списка техники" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="aa6d7104-c840-4cea-bff4-aaf422b96327" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="25d475cf-dbad-478a-9a8a-e446d6f24b2a" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="75232820-5b07-4ab6-baae-5f766536a61f" name="Просмотр списка клиентов" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4bd229f7-99fc-4ac2-9681-86564739d321" />
        <generalsInternal>
          <generalization Id="4901de7d-c419-4126-b13d-23f3c74e4d28" isSubstitutable="false">
            <useCaseMoniker Id="5004808e-1fae-4370-9e5e-bf510e719e51" LastKnownName="Просмотр списка клиентов" />
            <elementDefinition Id="6cb7300e-f33a-42b9-b9b8-02cdf65f4aca" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="605ab994-82a0-4c88-94f1-f15131658ff2" name="Просмотр списка заказов" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ed158c82-f7cd-4a35-b9c7-c8c547e7dcb8" />
        <generalsInternal>
          <generalization Id="f94b6e6a-8f2b-43b0-908d-f1adce6b1bac" isSubstitutable="false">
            <useCaseMoniker Id="7b8c5034-fb65-4028-8e1b-a9fac34a36c2" LastKnownName="Просмотр списка заказов" />
            <elementDefinition Id="d89449de-f217-4c90-a557-30378e9e4ca6" />
          </generalization>
        </generalsInternal>
        <additions>
          <include Id="e45d39ba-3651-40b1-afe6-48cad711d0c7">
            <useCaseMoniker Id="192c897c-65e7-4ae0-8d70-6cbecbd5bd3d" LastKnownName="Просмотр списка техники" />
            <elementDefinition Id="0c0b5655-4418-44af-ab66-1bb29200c3e3" />
          </include>
          <include Id="e5be588e-cda0-4bc8-a7ec-8ebd521c8d67">
            <useCaseMoniker Id="fa163910-740d-41dd-a1f1-e316f2437721" LastKnownName="Просмотр списка услуг" />
            <elementDefinition Id="8a253962-8a6f-45ba-953d-edc492b502f8" />
          </include>
          <include Id="42f0ad2b-ac9a-45c0-be7d-4b6ef6b841bd">
            <useCaseMoniker Id="ff501f19-59ac-41ee-9bd6-1b2c7b12edc0" LastKnownName="Просмотр списка деталей" />
            <elementDefinition Id="a56def11-f25f-496e-a3ce-9f164bd6754e" />
          </include>
          <include Id="232c9c80-872e-409e-9095-06bc1eb1ed54">
            <useCaseMoniker Id="0c95d844-1859-4b6f-a6e7-b217d9d49466" LastKnownName="Просмотр списка мастерских" />
            <elementDefinition Id="83493a6d-1fd3-4fc0-9c5d-bc6f717b8f6e" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fa163910-740d-41dd-a1f1-e316f2437721" name="Просмотр списка услуг" isAbstract="false" isLeaf="false">
        <elementDefinition Id="52acb191-e134-47d0-9064-3fb7fe5f3a14" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="192c897c-65e7-4ae0-8d70-6cbecbd5bd3d" name="Просмотр списка техники" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5afbcba9-dae9-4844-ae54-b5ee0882ff0c" />
        <generalsInternal>
          <generalization Id="38c179d9-fb81-4000-8c24-1c8370519a1b" isSubstitutable="false">
            <useCaseMoniker Id="697c8db2-c3b0-42fd-848d-3fb31f8c6117" LastKnownName="Просмотр списка техники" />
            <elementDefinition Id="661b9134-7ffb-4223-92f8-e75566f051a4" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9cc3c7be-e43f-409e-9e7c-6c2e4cac7781" name="Просмотр списка категорий " isAbstract="false" isLeaf="false">
        <elementDefinition Id="5a1c1106-97f7-4f17-b408-f8bdda709e01" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fad1447d-be01-4fa4-bf94-b3b8ab9a1437" name="Просмотр конкретного клиента" isAbstract="false" isLeaf="false">
        <elementDefinition Id="44dbacbb-6313-4d14-b544-920358a45958" />
        <extendedCases>
          <extend Id="1ca45aae-6584-4489-a742-c307664a88c3">
            <useCaseMoniker Id="75232820-5b07-4ab6-baae-5f766536a61f" LastKnownName="Просмотр списка клиентов" />
            <elementDefinition Id="41e10a0a-2d17-4feb-8a24-c5ab0920aa68" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9153cba4-4970-44bb-9a83-8adb9105a831" name="Удаление клиента / Изменение информации о клиенте" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9a407b8e-039e-49fd-8bd5-3bf8bf882cf6" />
        <extendedCases>
          <extend Id="cca12c67-90ba-465e-88f5-bab1fcde3e60">
            <useCaseMoniker Id="fad1447d-be01-4fa4-bf94-b3b8ab9a1437" LastKnownName="Просмотр конкретного клиента" />
            <elementDefinition Id="a7d182a2-5c0c-4a3f-870d-f9022a277c7a" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c957cb24-307c-42fc-8522-78543dea6c2f" name="Добавление клиента" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6946b031-c081-46d1-8adf-573bce59e439" />
        <extendedCases>
          <extend Id="61c0c892-5db8-421b-a66d-27b95eed1541">
            <useCaseMoniker Id="75232820-5b07-4ab6-baae-5f766536a61f" LastKnownName="Просмотр списка клиентов" />
            <elementDefinition Id="489cd34d-4eb0-474e-a27a-138e253bbbfb" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="dfaa8d12-3156-467a-932c-277d6e7882a0" name="Просмотр конкретной услуги" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dc880a2d-7643-44e4-a122-c5aa2d2bd4b4" />
        <extendedCases>
          <extend Id="56e41e7d-48f9-4708-a203-e362c3febc72">
            <useCaseMoniker Id="fa163910-740d-41dd-a1f1-e316f2437721" LastKnownName="Просмотр списка услуг" />
            <elementDefinition Id="19e6566e-b206-40fe-91e1-feea6ec0da41" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="c37a1a4a-66c7-4143-916e-a283d8c839c3">
            <useCaseMoniker Id="353776bc-47fd-4df6-9a7b-71044564c0a4" LastKnownName="Просмотр конкретной категории" />
            <elementDefinition Id="9b080bf7-144f-46a4-b9fe-6d5c358dc00a" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fda21283-fc84-462f-b3ea-67976a4da329" name="Удаление услуги / Изменение описания услуги" isAbstract="false" isLeaf="false">
        <elementDefinition Id="214ae2af-0157-4aa8-b535-afea61142456" />
        <extendedCases>
          <extend Id="0d343a33-fd33-481f-8413-18ed272d0a1d">
            <useCaseMoniker Id="dfaa8d12-3156-467a-932c-277d6e7882a0" LastKnownName="Просмотр конкретной услуги" />
            <elementDefinition Id="7c13d23c-3774-4e36-af56-2358282e02bb" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5531980b-13c9-4926-88dd-4cf7063dd920" name="Добавление услуги" isAbstract="false" isLeaf="false">
        <elementDefinition Id="29d5de67-9b0d-46b5-9fb7-e918eb01e6fa" />
        <extendedCases>
          <extend Id="04a433d7-afef-496f-9141-51cafc59bc6a">
            <useCaseMoniker Id="fa163910-740d-41dd-a1f1-e316f2437721" LastKnownName="Просмотр списка услуг" />
            <elementDefinition Id="4bff16c3-1d52-45b3-8162-feb4c036ce33" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="b1156590-433b-4cf2-8a94-bb9d03289121">
            <useCaseMoniker Id="9cc3c7be-e43f-409e-9e7c-6c2e4cac7781" LastKnownName="Просмотр списка категорий " />
            <elementDefinition Id="68a764c6-7d21-447e-9893-70f47cdba05f" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3f325f56-88e6-45c5-8b71-57085d710560" name="Добавление техники" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6660d3ee-d445-4b44-aa4c-2adfa67baf81" />
        <extendedCases>
          <extend Id="8107ad31-2ac2-488b-bdaa-1b072c243ad1">
            <useCaseMoniker Id="192c897c-65e7-4ae0-8d70-6cbecbd5bd3d" LastKnownName="Просмотр списка техники" />
            <elementDefinition Id="789f392e-b2e8-462e-b65f-6e8f107ec5d5" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="60795007-19e3-4744-a502-867cd94926b0">
            <useCaseMoniker Id="9cc3c7be-e43f-409e-9e7c-6c2e4cac7781" LastKnownName="Просмотр списка категорий " />
            <elementDefinition Id="c75a15a6-860d-4fa7-86ff-3976081f3a13" />
          </include>
          <include Id="fab798fb-3e35-400f-934c-a2e550e2e5eb">
            <useCaseMoniker Id="75232820-5b07-4ab6-baae-5f766536a61f" LastKnownName="Просмотр списка клиентов" />
            <elementDefinition Id="367c413c-c461-4337-9c43-bbb4b5d911ad" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b61cc910-6433-4367-8036-cec8e30463a0" name="Удаление техники / Изменение описания техники" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f91bcfb9-da86-433d-8846-d168cf56ea13" />
        <extendedCases>
          <extend Id="bfefbf03-c946-43e9-bd99-f20a67393175">
            <useCaseMoniker Id="fd870cb0-510d-4436-8776-d3e36ae89833" LastKnownName="Просмотр конкретной техники" />
            <elementDefinition Id="279b1b9c-63e5-4da2-8c58-0cf56c1f5aa0" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fd870cb0-510d-4436-8776-d3e36ae89833" name="Просмотр конкретной техники" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9e266f14-c656-458c-93ad-790cc71e3c5c" />
        <extendedCases>
          <extend Id="8fea0021-a5a1-4f34-80c2-57a8af628c2f">
            <useCaseMoniker Id="192c897c-65e7-4ae0-8d70-6cbecbd5bd3d" LastKnownName="Просмотр списка техники" />
            <elementDefinition Id="d91e70cc-4917-47e2-bfd3-36beff300068" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="6a8a47d8-12bb-4eb8-ae5b-d8017f622fbb">
            <useCaseMoniker Id="353776bc-47fd-4df6-9a7b-71044564c0a4" LastKnownName="Просмотр конкретной категории" />
            <elementDefinition Id="2be3e03d-52f0-4712-b774-14f0de294dac" />
          </include>
          <include Id="15129641-964f-4f22-8db0-63b62b1a528e">
            <useCaseMoniker Id="605ab994-82a0-4c88-94f1-f15131658ff2" LastKnownName="Просмотр списка заказов" />
            <elementDefinition Id="8fc053a3-d353-4550-a9f3-4fbbddddda58" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a85746af-f899-4623-80da-c3aa284e23d2" name="Добавление категории" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3be192bf-baf9-4896-b0ea-af209a8fe974" />
        <extendedCases>
          <extend Id="0e6c05df-5c94-4f65-a928-970882b3a46a">
            <useCaseMoniker Id="9cc3c7be-e43f-409e-9e7c-6c2e4cac7781" LastKnownName="Просмотр списка категорий " />
            <elementDefinition Id="0140fb5f-9cf1-4464-9e65-67ccf4a5546e" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="353776bc-47fd-4df6-9a7b-71044564c0a4" name="Просмотр конкретной категории" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a5c0d0fb-6d28-4642-89ac-f4d4800c0ef7" />
        <extendedCases>
          <extend Id="17fb3e73-c1df-49ed-9441-be335b486960">
            <useCaseMoniker Id="9cc3c7be-e43f-409e-9e7c-6c2e4cac7781" LastKnownName="Просмотр списка категорий " />
            <elementDefinition Id="d7c9703f-5104-47d1-a53d-a05e4735ef0c" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="747cb3f5-c21c-4f0f-bb2e-b8a69c9175e2" name="Удаление категории / Изменение описания категории" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cee05a3b-181d-40c2-970f-5ff1f95b21f8" />
        <extendedCases>
          <extend Id="6bbef8a2-12fe-4742-84ed-8ceb453d5cba">
            <useCaseMoniker Id="353776bc-47fd-4df6-9a7b-71044564c0a4" LastKnownName="Просмотр конкретной категории" />
            <elementDefinition Id="215cdac1-402a-442e-9bea-1bdd104ddc2c" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0c95d844-1859-4b6f-a6e7-b217d9d49466" name="Просмотр списка мастерских" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c73bae21-c959-4e40-877c-e4409b7a1a18" />
        <generalsInternal>
          <generalization Id="346a4090-8809-4324-85ad-3d414cde0134" isSubstitutable="false">
            <useCaseMoniker Id="b5b80577-3739-434d-b623-a0d69da26471" LastKnownName="Просмотр списка мастерских" />
            <elementDefinition Id="0a361f57-4b31-43d5-a965-6a9422e9114d" />
          </generalization>
          <generalization Id="77fc48c9-d7ec-4448-9a52-29cea43a6450" isSubstitutable="false">
            <useCaseMoniker Id="bbe5e663-7377-4ad3-b0b2-ce530bd47c62" LastKnownName="Просмотр списка мастерских" />
            <elementDefinition Id="cbeb3714-c800-452f-8271-a8537c710d6e" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1b3edcde-69af-4b86-a03e-2107094876a3" name="Просмотр конкретной мастерской" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0db84162-e6ae-43a6-8881-f91794b3fe86" />
        <extendedCases>
          <extend Id="428b34c3-9d50-4763-8dcd-e69a267840d9">
            <useCaseMoniker Id="0c95d844-1859-4b6f-a6e7-b217d9d49466" LastKnownName="Просмотр списка мастерских" />
            <elementDefinition Id="6e7279a7-4ca2-499e-9822-134901261d26" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="adf41123-26ba-425d-8663-8838de3e50bd" name="Добавление мастерской" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1da5e22e-c0b6-46a8-ab3b-0c2bef8d571f" />
        <extendedCases>
          <extend Id="a387522d-0f66-4740-85ee-46a3d5931013">
            <useCaseMoniker Id="0c95d844-1859-4b6f-a6e7-b217d9d49466" LastKnownName="Просмотр списка мастерских" />
            <elementDefinition Id="767509cb-67cd-46e2-a320-38c9a445a4c8" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2d1116dd-79d1-441f-a774-8d204524941e" name="Удаление мастерской / Изменение информации о мастерской" isAbstract="false" isLeaf="false">
        <elementDefinition Id="93fe0d9f-bd40-4b4d-8624-5fcb0a67bfb8" />
        <extendedCases>
          <extend Id="a8283374-7ad0-4cf2-ae69-ebfe929c82a5">
            <useCaseMoniker Id="1b3edcde-69af-4b86-a03e-2107094876a3" LastKnownName="Просмотр конкретной мастерской" />
            <elementDefinition Id="4f134c62-d9c3-4125-876b-c379b46a0402" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="42dbe04a-37c6-41d7-9cd6-ce8daddd0bde" name="Добавление заказа" isAbstract="false" isLeaf="false">
        <elementDefinition Id="41430790-ce8b-46a2-87a5-3edede83ded6" />
        <extendedCases>
          <extend Id="f2595a5b-8365-4dda-a226-2d14681dc628">
            <useCaseMoniker Id="605ab994-82a0-4c88-94f1-f15131658ff2" LastKnownName="Просмотр списка заказов" />
            <elementDefinition Id="e77cab45-83f3-4863-bdfb-e21a3d22240d" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="ccde2551-95eb-4f70-b399-5b97745872f6">
            <useCaseMoniker Id="75232820-5b07-4ab6-baae-5f766536a61f" LastKnownName="Просмотр списка клиентов" />
            <elementDefinition Id="9f3a6b9f-07b8-4053-b467-55bfa86e9587" />
          </include>
          <include Id="708c5e2a-e66c-494e-b813-14b835da7f74">
            <useCaseMoniker Id="0c95d844-1859-4b6f-a6e7-b217d9d49466" LastKnownName="Просмотр списка мастерских" />
            <elementDefinition Id="b5617bef-6550-4e7c-8f00-0baf52e10bb5" />
          </include>
          <include Id="e9117d64-61d3-4fc0-9872-7bd90b6c15b3">
            <useCaseMoniker Id="d915e3aa-2cb0-4457-94b1-8d6856663411" LastKnownName="Просмотр списка сотрудников" />
            <elementDefinition Id="e7c81c0b-f343-4929-a758-e69f04587e67" />
          </include>
          <include Id="281691d4-886a-4bad-8405-a4882a51f92c">
            <useCaseMoniker Id="192c897c-65e7-4ae0-8d70-6cbecbd5bd3d" LastKnownName="Просмотр списка техники" />
            <elementDefinition Id="00858b19-a4db-434a-a4bb-d40faecb8048" />
          </include>
          <include Id="2784f3c5-4091-4ae3-a2bc-6da37fcfaa8e">
            <useCaseMoniker Id="fa163910-740d-41dd-a1f1-e316f2437721" LastKnownName="Просмотр списка услуг" />
            <elementDefinition Id="8bd5caaf-201f-40b8-85c4-19126199ee89" />
          </include>
          <include Id="fcbfff0c-d5f1-4636-8881-42f3a2611e18">
            <useCaseMoniker Id="ff501f19-59ac-41ee-9bd6-1b2c7b12edc0" LastKnownName="Просмотр списка деталей" />
            <elementDefinition Id="e832cc83-3f14-4684-a745-d7bc01a35285" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="91341adc-e4d8-4ad4-aa6a-899717712a79" name="Просмотр конкретного заказа" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3cc19e12-7bd7-4b27-a08c-5fcdf000adb8" />
        <extendedCases>
          <extend Id="ad962b79-e25d-435b-bf6d-4e7c515e8dbe">
            <useCaseMoniker Id="605ab994-82a0-4c88-94f1-f15131658ff2" LastKnownName="Просмотр списка заказов" />
            <elementDefinition Id="1cf7ad21-714b-4a98-a2ca-7d7c8fbbab95" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="68072941-f346-41f2-8137-90003ac41435">
            <useCaseMoniker Id="41d1b5d0-7f3a-42f3-96cd-15dae4a73426" LastKnownName="Просмотр конкретного мастера" />
            <elementDefinition Id="5290a29c-159e-424b-ac52-bfaa3eb6758f" />
          </include>
          <include Id="6725a9bf-2df4-4421-9728-dd751f214bcb">
            <useCaseMoniker Id="fad1447d-be01-4fa4-bf94-b3b8ab9a1437" LastKnownName="Просмотр конкретного клиента" />
            <elementDefinition Id="a3bfdc3f-47db-4d7f-8d93-50e587370831" />
          </include>
          <include Id="4e01fa4f-7002-459c-b21d-641d47093506">
            <useCaseMoniker Id="fd870cb0-510d-4436-8776-d3e36ae89833" LastKnownName="Просмотр конкретной техники" />
            <elementDefinition Id="bf0b2f83-ec1d-4bef-99c3-48dcd7248b34" />
          </include>
          <include Id="85862d9a-97ee-41a9-9437-4772697f5918">
            <useCaseMoniker Id="1b3edcde-69af-4b86-a03e-2107094876a3" LastKnownName="Просмотр конкретной мастерской" />
            <elementDefinition Id="d997614f-cef7-49a9-89d3-665cf28b6e10" />
          </include>
          <include Id="d06ea1e5-8d49-424d-95a0-f716832571bf">
            <useCaseMoniker Id="d915e3aa-2cb0-4457-94b1-8d6856663411" LastKnownName="Просмотр списка сотрудников" />
            <elementDefinition Id="b0266cf8-760d-4794-bf43-d97d1cc8b1e9" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6b98d13b-9b96-4edf-a2ef-47f5f1a6cd0c" name="Отмена заказа" isAbstract="false" isLeaf="false">
        <elementDefinition Id="db36ad59-fcee-4322-9f9d-13f155faa352" />
        <extendedCases>
          <extend Id="fce40e8f-f8f4-4e59-be59-b7dc68dca7ab">
            <useCaseMoniker Id="91341adc-e4d8-4ad4-aa6a-899717712a79" LastKnownName="Просмотр конкретного заказа" />
            <elementDefinition Id="f2c754bc-6457-40fc-a322-91efcf965857" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8359edce-672c-4fa1-aaab-43b00f433139" name="Просмотр списка мастеров" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6be695ed-36ea-4eb5-ab6a-b20310383c74" />
        <additions>
          <include Id="004f25d0-37b5-4583-813e-f1da46069adf">
            <useCaseMoniker Id="d915e3aa-2cb0-4457-94b1-8d6856663411" LastKnownName="Просмотр списка сотрудников" />
            <elementDefinition Id="41c1caa0-be15-496d-a3c7-882844c76db1" />
          </include>
          <include Id="f74b2de8-e5fc-4970-b10f-2b3631b1593b">
            <useCaseMoniker Id="9cc3c7be-e43f-409e-9e7c-6c2e4cac7781" LastKnownName="Просмотр списка категорий " />
            <elementDefinition Id="8368f3b8-977f-414e-a0d9-dd4b60f69001" />
          </include>
          <include Id="1b2bda1c-a3bb-4b6f-a970-f3868c17a39a">
            <useCaseMoniker Id="ee61473c-566e-449d-9d3f-8b2ac79f71ad" LastKnownName="Просмотр списка ролей" />
            <elementDefinition Id="760d92e2-7160-4db4-b35d-3a2941791a8a" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2f432e94-8227-4297-9598-faee2fa38dfb" name="Просмотр списка менеджеров" isAbstract="false" isLeaf="false">
        <elementDefinition Id="de05a12b-cd90-48d2-894c-1c69ad770f7e" />
        <additions>
          <include Id="79d68156-cc32-4875-9c06-fd876faebac8">
            <useCaseMoniker Id="d915e3aa-2cb0-4457-94b1-8d6856663411" LastKnownName="Просмотр списка сотрудников" />
            <elementDefinition Id="1e34c432-1ced-44eb-a08b-69fd9b7add52" />
          </include>
          <include Id="cc01fee4-aac0-4ecb-a52f-15719ff19fac">
            <useCaseMoniker Id="ee61473c-566e-449d-9d3f-8b2ac79f71ad" LastKnownName="Просмотр списка ролей" />
            <elementDefinition Id="b039c984-6174-4250-be14-cc6dad94d499" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="41d1b5d0-7f3a-42f3-96cd-15dae4a73426" name="Просмотр конкретного мастера" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1bdd35ab-5426-4c97-862b-4143f87c3e2d" />
        <extendedCases>
          <extend Id="f0c9f4b8-2fd8-4506-9bb8-365aea340c1c">
            <useCaseMoniker Id="8359edce-672c-4fa1-aaab-43b00f433139" LastKnownName="Просмотр списка мастеров" />
            <elementDefinition Id="24cac555-0c3f-4745-a4e0-f0f6fec13826" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="b94eb01f-75b9-4741-8df6-877687d66e56">
            <useCaseMoniker Id="0c95d844-1859-4b6f-a6e7-b217d9d49466" LastKnownName="Просмотр списка мастерских" />
            <elementDefinition Id="a08d8ee1-f53a-4c55-bf69-2e3a97eaa5b1" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e452b840-dade-4370-99b7-6e93d3833f61" name="Удаление мастера / Изменение информации о мастере" isAbstract="false" isLeaf="false">
        <elementDefinition Id="07155dc2-43c3-4d72-a181-470c462a6462" />
        <extendedCases>
          <extend Id="7994248b-4fd0-42f0-b53f-d96aad42ad2b">
            <useCaseMoniker Id="41d1b5d0-7f3a-42f3-96cd-15dae4a73426" LastKnownName="Просмотр конкретного мастера" />
            <elementDefinition Id="01e4fc3c-4ede-454b-b927-6f8f325fa00d" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3a7d9770-cc75-44b1-baf7-4f1891eb00c2" name="Просмотр конкретного менеджера" isAbstract="false" isLeaf="false">
        <elementDefinition Id="aa6e49e6-ee7b-4c6b-8caf-f654ec927f01" />
        <extendedCases>
          <extend Id="0d543c94-bc59-435f-9e69-a7211996db44">
            <useCaseMoniker Id="2f432e94-8227-4297-9598-faee2fa38dfb" LastKnownName="Просмотр списка менеджеров" />
            <elementDefinition Id="4fc7aec4-b775-4494-a08b-3e9469c08dc6" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9d04ad8e-4187-426f-bbf5-13a763444686" name="Удаление менеджера / Изменение информации о менеджере" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9f8299ce-e92a-4d9e-8139-1124bbf87558" />
        <extendedCases>
          <extend Id="00a2fc15-1f85-417e-b2a2-eb664b8a4463">
            <useCaseMoniker Id="3a7d9770-cc75-44b1-baf7-4f1891eb00c2" LastKnownName="Просмотр конкретного менеджера" />
            <elementDefinition Id="1211e1cc-e053-4acd-91bb-fa5a8cfa1465" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d2bcca51-2609-4060-89ae-d87c8710a361" name="Просмотр списка заказов клиента" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b9792451-87be-4880-86ae-627c1f6ea6c3" />
        <extendedCases>
          <extend Id="120d1230-f072-41ea-a67c-cdc073fc78cd">
            <useCaseMoniker Id="fad1447d-be01-4fa4-bf94-b3b8ab9a1437" LastKnownName="Просмотр конкретного клиента" />
            <elementDefinition Id="202e9282-7ab2-471b-b1d2-3f033c115f52" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="ee8749af-1b09-45bd-8e93-4badf19a34d3">
            <useCaseMoniker Id="605ab994-82a0-4c88-94f1-f15131658ff2" LastKnownName="Просмотр списка заказов" />
            <elementDefinition Id="d269eae2-a181-4f7a-933f-beefa25a76da" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d11aff03-9714-4096-a5e3-c82863fdd4f3" name="Просмотр истории ремонта техники" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4ae0008a-465d-4e9b-bbfb-f29249f5bd8f" />
        <extendedCases>
          <extend Id="fcf0501d-3664-4309-91e0-eb245f04a7af">
            <useCaseMoniker Id="fd870cb0-510d-4436-8776-d3e36ae89833" LastKnownName="Просмотр конкретной техники" />
            <elementDefinition Id="88777a76-88ad-491c-9e0b-f7f9ef5792a0" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="76c48f01-34cc-41c2-9f64-b732e03cee3d">
            <useCaseMoniker Id="605ab994-82a0-4c88-94f1-f15131658ff2" LastKnownName="Просмотр списка заказов" />
            <elementDefinition Id="9b16fafd-bc7a-4e03-9355-5f5f8300b4aa" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f6cf35a8-00ef-40eb-8b1c-b10658d1e615" name="Добавление мастера" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cbf4b533-0d16-453a-9036-be9bab9adaa7" />
        <extendedCases>
          <extend Id="30b681d4-f71c-416d-b37e-ded525cdcbf6">
            <useCaseMoniker Id="8359edce-672c-4fa1-aaab-43b00f433139" LastKnownName="Просмотр списка мастеров" />
            <elementDefinition Id="b569bc9e-d10b-4018-8d1f-a8bafcef6521" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="a4710e17-f082-4494-9935-4a180c9689ed">
            <useCaseMoniker Id="9cc3c7be-e43f-409e-9e7c-6c2e4cac7781" LastKnownName="Просмотр списка категорий " />
            <elementDefinition Id="7538ddeb-555e-4541-abb3-de029f2c3a09" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f4788e99-3f15-44a2-90ab-6347e642cf6d" name="Добавление менеджера" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f7503cd5-7786-4f74-8bc9-def8c474a896" />
        <extendedCases>
          <extend Id="6a8dcfa2-7f8e-48fe-91db-3081917411ee">
            <useCaseMoniker Id="2f432e94-8227-4297-9598-faee2fa38dfb" LastKnownName="Просмотр списка менеджеров" />
            <elementDefinition Id="4336123b-381b-4dfe-9ca3-95d56fe14796" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6bbe8ec1-26cf-4ea9-b924-84da4ab367b5" name="Просмотр мастера отчетов" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fe4ffbca-51fc-4ba1-bd37-afa07ec88f23" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="db2365c9-2a69-4796-912e-f226f7f9f6cb" name="Поиск самых нагруженных мастерских" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3006774d-7306-47ef-badf-9e6657202f60" />
        <additions>
          <include Id="1349d327-ae31-42ab-9273-183766c39dfc">
            <useCaseMoniker Id="0c95d844-1859-4b6f-a6e7-b217d9d49466" LastKnownName="Просмотр списка мастерских" />
            <elementDefinition Id="539a4491-0671-4c6d-9b20-5a2d0c51f8d7" />
          </include>
          <include Id="9068402e-2c87-4f8f-8f47-c4a628b07ef4">
            <useCaseMoniker Id="605ab994-82a0-4c88-94f1-f15131658ff2" LastKnownName="Просмотр списка заказов" />
            <elementDefinition Id="a0aff408-767e-437c-8c72-faf10c16b7b6" />
          </include>
          <include Id="67af1a0f-a0ca-409e-a5ec-b7d32b099ed9">
            <useCaseMoniker Id="6bbe8ec1-26cf-4ea9-b924-84da4ab367b5" LastKnownName="Просмотр мастера отчетов" />
            <elementDefinition Id="ab84d683-e41b-4360-8316-c331f2fac82e" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="dcfd6b29-0feb-413f-b3e3-de8d30ad1893" name="Поиск самых популярных видов (категорий) техники" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9fa1bf10-be41-42e8-835c-749d9abd119a" />
        <additions>
          <include Id="82753167-17f6-40b1-b27c-b701d1957a93">
            <useCaseMoniker Id="6bbe8ec1-26cf-4ea9-b924-84da4ab367b5" LastKnownName="Просмотр мастера отчетов" />
            <elementDefinition Id="5213d334-bab8-474d-9a46-b472db3dd5ca" />
          </include>
          <include Id="5cd0f281-9e0e-4431-8fb3-eda50b36c612">
            <useCaseMoniker Id="9cc3c7be-e43f-409e-9e7c-6c2e4cac7781" LastKnownName="Просмотр списка категорий " />
            <elementDefinition Id="680f32a3-bb1d-447c-b1e0-0af25e1dbdb8" />
          </include>
          <include Id="988e5519-1648-4744-becb-2ae0869affa8">
            <useCaseMoniker Id="192c897c-65e7-4ae0-8d70-6cbecbd5bd3d" LastKnownName="Просмотр списка техники" />
            <elementDefinition Id="25a20188-dead-47f3-9641-8316fb4744f4" />
          </include>
          <include Id="7a43578e-e613-4a8e-817f-5aff449c266f">
            <useCaseMoniker Id="605ab994-82a0-4c88-94f1-f15131658ff2" LastKnownName="Просмотр списка заказов" />
            <elementDefinition Id="11613ffd-8c57-4325-88ef-a7561e3f303e" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8f3fef47-7b06-4a0e-95ad-f75cfe584428" name="Поиск самых популярных услуг" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b8ac1c9a-1a3a-4bae-b5c6-cd756a1d2f9e" />
        <additions>
          <include Id="bcd3123a-bd4a-43a7-928e-9aae3676d48a">
            <useCaseMoniker Id="6bbe8ec1-26cf-4ea9-b924-84da4ab367b5" LastKnownName="Просмотр мастера отчетов" />
            <elementDefinition Id="9643d6a4-fe2e-46be-a7ed-943f4fc93fbb" />
          </include>
          <include Id="48f9e7d7-3bb2-477a-b536-a555ac1a3896">
            <useCaseMoniker Id="fa163910-740d-41dd-a1f1-e316f2437721" LastKnownName="Просмотр списка услуг" />
            <elementDefinition Id="c7e357a7-c5d7-4570-9f3b-3e4f357a1009" />
          </include>
          <include Id="4d17cbf4-3915-4ba8-99e4-fc9c671f74fc">
            <useCaseMoniker Id="605ab994-82a0-4c88-94f1-f15131658ff2" LastKnownName="Просмотр списка заказов" />
            <elementDefinition Id="5b09039c-fcae-459e-ba44-fb7883d9af92" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fb7c39a5-f244-40b6-b06c-1402202ce6d5" name="Просмотр заказов мастера" isAbstract="false" isLeaf="false">
        <elementDefinition Id="86d4e867-d863-4d3d-969e-192460864ccd" />
        <extendedCases>
          <extend Id="12a528fa-ab07-405a-bb4b-793ffc71bac7">
            <useCaseMoniker Id="41d1b5d0-7f3a-42f3-96cd-15dae4a73426" LastKnownName="Просмотр конкретного мастера" />
            <elementDefinition Id="9da8dfb7-237b-497b-8bcc-5c7dc71bd184" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="b09a6db5-8351-4b30-b748-46668e6169a6">
            <useCaseMoniker Id="605ab994-82a0-4c88-94f1-f15131658ff2" LastKnownName="Просмотр списка заказов" />
            <elementDefinition Id="33aa3a33-5232-4415-897f-cb80ecf20fe7" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0c5f4f57-294a-4def-8468-017aa528bb27" name="Просмотр списка визитов" isAbstract="false" isLeaf="false">
        <elementDefinition Id="92a8827f-e444-401d-bcef-ef667a0484d1" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="abe9e070-5522-4336-9ac8-078bc538beff" name="Добавить визить к заказу" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1b9bad5e-19df-4a6b-9465-3ab099c4a9d9" />
        <extendedCases>
          <extend Id="3612d8ca-b899-43fe-bcf9-f10f2ed094e2">
            <useCaseMoniker Id="0c5f4f57-294a-4def-8468-017aa528bb27" LastKnownName="Просмотр списка визитов" />
            <elementDefinition Id="1dd9a4ed-a218-43f0-a56d-cf6e4aca62c8" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="a18b81d1-dce8-4c99-9ecf-716373f3d967">
            <useCaseMoniker Id="7b8c5034-fb65-4028-8e1b-a9fac34a36c2" LastKnownName="Просмотр списка заказов" />
            <elementDefinition Id="cd6a3818-9041-473f-a661-7340746aed18" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ff3edc92-4d0e-44da-9164-e4c753661978" name="Удаление/изменение визита" isAbstract="false" isLeaf="false">
        <elementDefinition Id="62efd826-80ec-40d5-a551-087a8eec86b7" />
        <extendedCases>
          <extend Id="501e8c72-50f1-41e6-ad2e-93edfbfba5d5">
            <useCaseMoniker Id="50ffd349-5a91-4f8f-a3ab-65130b45cabd" LastKnownName="Просмотр конкретного визита" />
            <elementDefinition Id="2f5d7a7a-973e-4e5e-9970-0e915c161b30" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="50ffd349-5a91-4f8f-a3ab-65130b45cabd" name="Просмотр конкретного визита" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d5347f90-c1ed-47e4-adee-b64366cb8045" />
        <extendedCases>
          <extend Id="137f39a4-5a16-4a1c-a436-1258e5fd1d02">
            <useCaseMoniker Id="0c5f4f57-294a-4def-8468-017aa528bb27" LastKnownName="Просмотр списка визитов" />
            <elementDefinition Id="17b114c2-af3f-412c-8d6f-9df952ad09bd" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0cf11253-a1c2-4592-b7ac-b6120d4a0e7b" name="Просмотр списка сотрудников" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8ff18a10-70cb-44d7-8bec-ec144292e2f2" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="93646b2a-e91d-48a7-a65f-d52ca6080f8c" name="Просмотр списка поставок" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fde363b4-860d-44b7-bcd3-187858802778" />
        <additions>
          <include Id="07ad4343-9fcf-4160-be4e-31a7a2cf5bcb">
            <useCaseMoniker Id="b5b80577-3739-434d-b623-a0d69da26471" LastKnownName="Просмотр списка мастерских" />
            <elementDefinition Id="873594d5-94ac-4639-a5cf-020c08e1f61e" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="512276a5-97ae-464c-9624-a7c771337cbe" name="Добавление поставки" isAbstract="false" isLeaf="false">
        <elementDefinition Id="476984c5-5521-4b4d-affa-b6ee7c0a324b" />
        <extendedCases>
          <extend Id="c336f556-6644-428c-bd35-85a0237e5f2d">
            <useCaseMoniker Id="93646b2a-e91d-48a7-a65f-d52ca6080f8c" LastKnownName="Просмотр списка поставок" />
            <elementDefinition Id="189d5512-84d6-4236-abb2-05a62bb79dcf" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="29e90e7b-c26e-477a-a438-2e02a306636b">
            <useCaseMoniker Id="ff501f19-59ac-41ee-9bd6-1b2c7b12edc0" LastKnownName="Просмотр списка деталей" />
            <elementDefinition Id="af697c09-3efd-48a5-aa74-54b4eab0eacb" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="311611ef-f78d-4bf3-8a88-cc3e3db1202e" name="Просмотр конкретной поставки" isAbstract="false" isLeaf="false">
        <elementDefinition Id="50e5a868-e973-468d-acdb-17a1eb9cd3d3" />
        <extendedCases>
          <extend Id="15897275-0eed-41e5-a23b-4c8e6cdf5efc">
            <useCaseMoniker Id="93646b2a-e91d-48a7-a65f-d52ca6080f8c" LastKnownName="Просмотр списка поставок" />
            <elementDefinition Id="e1bc6d5e-a36b-4342-a8f1-758a7eccd757" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="49fbbf4d-8bfe-4766-883b-6d88b77615bb" name="Удаление/изменение поставки" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e0fb55f0-332a-42d5-8c5d-5d8f23578cf4" />
        <extendedCases>
          <extend Id="f9ebb516-0b1b-4588-84eb-080548b0a664">
            <useCaseMoniker Id="311611ef-f78d-4bf3-8a88-cc3e3db1202e" LastKnownName="Просмотр конкретной поставки" />
            <elementDefinition Id="4aa8ad3a-9d65-4e85-ac02-a95d221fbde3" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ff501f19-59ac-41ee-9bd6-1b2c7b12edc0" name="Просмотр списка деталей" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7d97eca2-fad1-40bc-a43b-d0c6265cd572" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5472be01-2f97-4203-9432-7fb3e9ad6491" name="Добавление новых деталей" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4a386df3-aafe-46f4-bacb-6373cd62e4e6" />
        <extendedCases>
          <extend Id="7e0deafb-1367-4368-ad37-a8330c5de94e">
            <useCaseMoniker Id="ff501f19-59ac-41ee-9bd6-1b2c7b12edc0" LastKnownName="Просмотр списка деталей" />
            <elementDefinition Id="1fe0dfdd-5f40-41be-a04c-134473ac038c" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3d77645d-7e8f-44cd-ab18-b90b52ca9f30" name="Просмотр конкретной детали" isAbstract="false" isLeaf="false">
        <elementDefinition Id="39d9f874-f6f3-480c-ad32-67e32a1cb44c" />
        <extendedCases>
          <extend Id="477ca8b0-4e74-427b-951c-b32a3abcb0d4">
            <useCaseMoniker Id="ff501f19-59ac-41ee-9bd6-1b2c7b12edc0" LastKnownName="Просмотр списка деталей" />
            <elementDefinition Id="58a1ce86-e912-4617-82cc-851adc70de45" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7bad40ac-afc7-40bd-92d2-f6f1ec93f428" name="Удаление/изменение деталей" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b246688b-8592-4006-94f3-430ed87a1520" />
        <extendedCases>
          <extend Id="8020fe27-7b88-44e1-bffe-73db0dab8fe9">
            <useCaseMoniker Id="3d77645d-7e8f-44cd-ab18-b90b52ca9f30" LastKnownName="Просмотр конкретной детали" />
            <elementDefinition Id="6f991fb4-c1fb-4bcd-b8e5-84890d606926" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b5b80577-3739-434d-b623-a0d69da26471" name="Просмотр списка мастерских" isAbstract="false" isLeaf="false">
        <elementDefinition Id="00cc39ea-0d4f-40d4-8d45-a5c5a5772b6b" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ee61473c-566e-449d-9d3f-8b2ac79f71ad" name="Просмотр списка ролей" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5ff621dd-c61d-426b-b725-63c7d9ca5f2d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e69e2f3f-40be-41dc-9a3d-43590fd4c25f" name="Формирование расписания" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8da66f71-ce73-4430-8136-0e956a39b862" />
        <extendedCases>
          <extend Id="649e2157-9672-45ca-8ed7-0c152992fa6b">
            <useCaseMoniker Id="2d1116dd-79d1-441f-a774-8d204524941e" LastKnownName="Удаление мастерской / Изменение информации о мастерской" />
            <elementDefinition Id="36596a14-b685-4c94-9eb7-69d7f3a64405" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="75f132e3-2dd8-435e-83a1-bacc03b2755a" name="Формирование расписания" isAbstract="false" isLeaf="false">
        <elementDefinition Id="766c8210-8db8-41d9-b2b7-01e2a89bf348" />
        <extendedCases>
          <extend Id="1bb15a18-9fb3-4733-9c08-8f46b8f4e63d">
            <useCaseMoniker Id="9d04ad8e-4187-426f-bbf5-13a763444686" LastKnownName="Удаление менеджера / Изменение информации о менеджере" />
            <elementDefinition Id="f5cb1f0a-6507-4194-b137-a370b98abe82" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="14d3031d-876b-4818-956c-8adf4ca12de1" name="Формирование расписания" isAbstract="false" isLeaf="false">
        <elementDefinition Id="433c0624-01ac-4387-8e5c-f554a4ee1e1e" />
        <extendedCases>
          <extend Id="c0e8606f-7cae-4f2b-b9f0-53c8b69db8d4">
            <useCaseMoniker Id="e452b840-dade-4370-99b7-6e93d3833f61" LastKnownName="Удаление мастера / Изменение информации о мастере" />
            <elementDefinition Id="5edd85bb-f532-4b93-bd9f-7fb919dfaf4b" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="697c8db2-c3b0-42fd-848d-3fb31f8c6117" name="Просмотр списка техники" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cbbb9b52-4f59-4727-83b4-8425da1c828b" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5004808e-1fae-4370-9e5e-bf510e719e51" name="Просмотр списка клиентов" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bd9cbf4f-656b-46e5-9a33-225fd96df7b6" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bbe5e663-7377-4ad3-b0b2-ce530bd47c62" name="Просмотр списка мастерских" isAbstract="false" isLeaf="false">
        <elementDefinition Id="41514b0a-280f-481d-97c2-177e2291327a" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="41f9953c-e40c-4201-b50a-e5df9a06eb31" name="Просмотр конкретной роли" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5921867d-8843-4619-9674-2074b057222b" />
        <extendedCases>
          <extend Id="9f74eacb-43bf-4a45-bd42-4e22d0448f83">
            <useCaseMoniker Id="ee61473c-566e-449d-9d3f-8b2ac79f71ad" LastKnownName="Просмотр списка ролей" />
            <elementDefinition Id="d1ae50ab-d236-42bf-bebf-be3bb1722527" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b30b2ccf-2bc0-4544-af42-8cff645f5250" name="Удаление роли / Изменение роли" isAbstract="false" isLeaf="false">
        <elementDefinition Id="871fba6c-0cb8-4de1-bc6d-693fe6e2425e" />
        <extendedCases>
          <extend Id="afe42e1f-e5b7-43ee-8885-f35976dd8ef4">
            <useCaseMoniker Id="41f9953c-e40c-4201-b50a-e5df9a06eb31" LastKnownName="Просмотр конкретной роли" />
            <elementDefinition Id="107f0397-f018-4db9-a942-b5cbe4de0296" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="95b0b2ec-b01d-4da4-bd1b-43855f058331" name="Добавление роли" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4019464b-2132-4b94-8460-d81e66a0390b" />
        <extendedCases>
          <extend Id="b1424dc2-0d4c-4346-bf2c-cfb0fff57951">
            <useCaseMoniker Id="ee61473c-566e-449d-9d3f-8b2ac79f71ad" LastKnownName="Просмотр списка ролей" />
            <elementDefinition Id="ba28a563-6e9f-4379-b256-6df570d93942" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="e59eb041-9160-4397-9c22-6082c74ee9b6" name="CompServiceUseCase">
    <elementDefinition Id="04e25cd1-a717-4777-ac57-6ca38bb93491" />
    <profileInstances>
      <packageHasProfileInstances Id="cd7318bf-0432-4468-9d2b-a7619987b6a2">
        <profileInstance Id="8a670095-27b5-4a26-9632-a580b6d01038" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="586fa14c-934c-4896-810c-131fcd070dfa">
        <profileInstance Id="4542abc7-0c1a-47f8-af7a-d2d45b18ca74" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>